# backend-boilerplate

./: .env  build.gradle  docker-compose.yml
src/main/java/com/backend/backend_boilerplate/: BackendBoilerplateApplication.java
src/main/java/com/backend/backend_boilerplate/domain/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/backend/backend_boilerplate/domain/auth/dto/: AuthTokens.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/backend/backend_boilerplate/domain/file/: FileController.java  FileService.java  UploadFile.java  UploadFileRepository.java
src/main/java/com/backend/backend_boilerplate/domain/file/storage/: FileStorage.java  LocalFileStorage.java  StoredFile.java
src/main/java/com/backend/backend_boilerplate/domain/user/: Role.java  User.java  UserController.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java
src/main/java/com/backend/backend_boilerplate/domain/user/dto/: UserCreateRequest.java  UserMeResponse.java  UserResponse.java  UserSearchCond.java
src/main/java/com/backend/backend_boilerplate/global/: BaseEntity.java
src/main/java/com/backend/backend_boilerplate/global/api/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/backend/backend_boilerplate/global/config/: OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/backend/backend_boilerplate/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/backend/backend_boilerplate/global/security/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/backend/backend_boilerplate/support/: JsonUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/test/java/com/backend/backend_boilerplate/: BackendBoilerplateApplicationTests.java
